<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <canvas id="matrixBG" width="2560" height="1440"></canvas> -->

    <div class="main">
        <div class="center">center</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>
<!-- <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="./code.js"></script> -->

<style>
    /* .main {
    width: 800px;
    height:100px;
    display: flex;
}
.left{
    width: 200px;
    background: yellowgreen;
}
.right{
    width: 200px;
    background: blue;
}
.center{
    background: red;
    flex: 1;
} */
  /* .main{
    padding: 0 200px;
  }
  .main > div{
      float: left;
      height: 100px;
  }
  .left{
      width: 200px;
      position: relative;
      margin-left:-100%;
      right: 200px;
      background: darkorchid;
  }
  .right{
      width: 200px;
      margin-right: -200px;
      background: red;
  }
  .center{
      width: 100%;
      background: darkseagreen;
  } */
</style>